VITE_WEBSITE_NAME=Listing Automation
VITE_WEBSITE_DESCRIPTION=This is the description to my Website
VITE_INSTAGRAM=https://www.instagram.com/
VITE_FACEBOOK=https://www.facebook.com/
VITE_TELEGRAM=https://t.me/
VITE_API_BASE_URL=https://cureless-sallowly-luke.ngrok-free.dev